samples/NavigationPageSample/Pages/Flyouts/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MauiEnvironmentRibbon.NavigationPageSample.Pages.Flyouts.FlyoutMenuPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flyouts="clr-namespace:MauiEnvironmentRibbon.NavigationPageSample.Pages.Flyouts"
             xmlns:models="clr-namespace:MauiEnvironmentRibbon.NavigationPageSample.Models"
             Title="FlyoutMenuPage">
    <CollectionView x:Name="CollectionView"
                    x:FieldModifier="public"
                    SelectionMode="Single">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type models:FlyoutMenuPageItemModel}">
                <models:FlyoutMenuPageItemModel Title="Flyout 1"
                                                IconSource="cat_03"
                                                TargetType="{x:Type flyouts:Flyout1Page}"/>
                <models:FlyoutMenuPageItemModel Title="Flyout 2"
                                                IconSource="cat_04"
                                                TargetType="{x:Type flyouts:Flyout2Page}"/>
                <models:FlyoutMenuPageItemModel Title="Flyout 3"
                                                IconSource="cat_05"
                                                TargetType="{x:Type flyouts:Flyout3Page}"/>
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:FlyoutMenuPageItemModel">
                <Grid Padding="5,10"
                      ColumnDefinitions="50, *"
                      ColumnSpacing="10">
                    <Image Grid.Column="0" Source="{Binding IconSource}"/>

                    <Label Grid.Column="1"
                           VerticalOptions="Center"
                           FontAttributes="Bold"
                           FontSize="20"
                           Text="{Binding Title}"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>